{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 57,
  "lineage": "c835f0f8-e6b6-3da5-642e-709e910dc25a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.k3s.module.k3s.var.k3s_install_env_vars",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.module.k3s.var.agents",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.module.k3s.var.servers",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.module.k3s.var.name",
      "status": "unknown",
      "objects": null
    }
  ]
}
